PORT = 5001
MONGODB_URI = mongodb+srv://aperapro:FZGn5U50G2QhkGtq@apera.uobisv5.mongodb.net/?retryWrites=true&w=majority&appName=APERA
STREAM_API_KEY = kcertg5yfhxh
STREAM_API_SECRET = hat5h7gsp49ggb7tfnjpu3anehez479se33huze58bsrjcwwbbcuqf7ey58kwm2v #aditabirajdar0305
JWT_SECRET = 7vx5IZCxBtIek07I6HCC7CQ+HK27Cc+X3iwsQId0UeI= # "openssl rand -base64 32" to create random secret
CLOUDINARY_CLOUD_NAME=dwm0je0ya
CLOUDINARY_API_KEY=376878443382697
CLOUDINARY_API_SECRET=I0oplBrugB71XPIhny9zwOo0aPU #cloudinary account souleanim
